<?php

return [
    // Labels
    'retail'                => 'Umum',
    'customer'              => 'Customer',
    'list'                  => 'Daftar Customer',
    'search'                => 'Cari Customer',
    'detail'                => 'Detail Customer',
    'not_found'             => 'Customer tidak ditemukan',
    'empty'                 => 'Belum ada Customer',
    'back_to_index'         => 'Kembali ke daftar Customer',
    'comodity'              => 'Komoditas',
    'invoices_count'        => 'Jumlah Invoice',
    'invoices_total'        => 'Total Invoice',
    'receipts_count'        => 'Jumlah Resi',
    'receipts_total'        => 'Total Tagihan',
    'to'                    => 'Kepada',
    'un_invoiced'           => 'Customer Belum Tertagih',
    'un_invoiced_empty'     => 'Tidak ada Customer yang belum Invoice',
    'invoice_list'          => 'List Invoice',
    'proccess_invoice'      => 'List Invoice Proses',
    'sent_invoice'          => 'List Invoice Terkirim',
    'paid_invoice'          => 'List Invoice Dibayar',
    'closed_invoice'        => 'List Invoice Closed',
    'problem_invoice'       => 'List Invoice Macet',
    'invoice_list_title'    => 'Invoice :status (total: :count Invoice)',
    'proccess_invoice_list' => 'Invoice Sedang Proses (total: :count Invoice)',
    'sent_invoice_list'     => 'Invoice Terkirim (total: :count Invoice)',
    'paid_invoice_list'     => 'Invoice Dibayar (total: :count Invoice)',
    'closed_invoice_list'   => 'Invoice Closed (total: :count Invoice)',

    // Actions
    'create'           => 'Input Customer Baru',
    'created'          => 'Input Customer baru telah berhasil.',
    'show'             => 'Detail Customer',
    'edit'             => 'Edit Customer',
    'update'           => 'Update Customer',
    'updated'          => 'Update data Customer telah berhasil.',
    'delete'           => 'Hapus Customer',
    'deleted'          => 'Hapus data Customer telah berhasil.',
    'undeleted'        => 'Data Customer gagal dihapus.',
    'undeleted_reason' => 'Data customer tidak dapat dihapus karena sudah digunakan untuk transaksi.',
    'list_export'      => 'Export List Customer',

    // Attributes
    'name'       => 'Nama Customer',
    'code'       => 'Kode Customer',
    'pic'        => 'PIC Customer',
    'pic_name'   => 'Nama PIC',
    'pic_phone'  => 'Telp. PIC',
    'pic_email'  => 'Email PIC',
    'account_no' => 'Nomor Akun',
    'npwp'       => 'NPWP',
    'is_taxed'   => 'Dikenakan Pajak?',
    'is_active'  => 'Customer Aktif?',
    'start_date' => 'Tanggal Mulai Aktif',
    'category'   => 'Kategori',
    'category_1' => 'Kategori 1',
    'category_2' => 'Kategori 2',
    'category_3' => 'Kategori 3',

    'pod_checklist' => 'Checklist POD',

    // Customer Rates
    'rates'       => 'Tarif Khusus',
    'rates_count' => 'Tarif Khusus',
    'rate'        => [
        'list'      => 'Daftar Tarif Khusus',
        'create'    => 'Buat Tarif Khusus Baru',
        'update'    => 'Update Tarif Khusus',
        'not_found' => 'Tarif mengikuti Tarif Dasar, Tidak ada Tarif Khusus untuk Customer ini',
    ],
];
