<?php

return [
    // Labels
    'manifest'                => 'Manifest',
    'list'                    => 'Daftar Manifest',
    'number'                  => 'No. Manifest',
    'search'                  => 'Cari Manifest',
    'search_page_label'       => 'Masukkan Nomor Manifest',
    'search_alert_info'       => 'Masukkan Nomor Manifest atau scan Barcode Manifest',
    'not_found'               => 'Manifest tidak ditemukan',
    'description'             => 'Deskripsi Manifest',
    'empty'                   => 'Belum ada Manifest',
    'add_receipt_instruction' => 'Silakan Scan Resi pada kotak Input di bawah',
    'in'                      => 'Masuk',
    'out'                     => 'Keluar',
    'created_by'              => 'Dibuat oleh',
    'handled_by'              => 'Petugas',
    'bill_total'              => 'Total Tagihan',

    // Actions
    'back_to_index'      => 'Kembali ke daftar Manifest',
    'create'             => 'Input Manifest Baru',
    'created'            => 'Input Manifest baru telah berhasil.',
    'show'               => 'Detail Manifest',
    'show_title'         => 'Manifest :type - :number',
    'print_title'        => 'Manifest :type - :number',
    'pdf'                => 'Cetak PDF',
    'export_xls'         => 'Export XLS',
    'edit'               => 'Edit Manifest',
    'uneditable'         => 'Manifest tidak dapat diubah.',
    'update'             => 'Update Manifest',
    'updated'            => 'Update data Manifest telah berhasil.',
    'delete'             => 'Hapus Manifest',
    'deleted'            => 'Hapus data Manifest telah berhasil.',
    'undeleted'          => 'Data Manifest gagal dihapus.',
    'add_remove_receipt' => 'Input/Hapus Resi',

    // Properties
    'weight'         => 'Berat (KG)',
    'deliver_at'     => 'Berangkat',
    'received_at'    => 'Diterima',
    'start_km'       => 'KM Awal',
    'end_km'         => 'KM Akhir',
    'receipt_lists'  => 'List Resi',
    'orig_network'   => 'Cabang Asal',
    'dest_network'   => 'Cabang Tujuan',
    'receipts_count' => 'Jumlah Resi',
    'pcs_count'      => 'Jumlah Koli',
    'items_count'    => 'Jumlah Dus',
    'creator'        => 'Petugas Pembuat',
    'handler'        => 'Petugas Penerima',
    'duration'       => 'Lama Proses',
    'type'           => 'Jenis Manifest',
    'courier'        => 'Kurir',
    'checker'        => 'Pemeriksa',
    'coordinator'    => 'Koordinator',
    'delivery_unit'  => 'Armada',

    // Manifest Type
    'handover'     => 'Serah Terima',
    'handover_in'  => 'Serah Terima Masuk',
    'handover_out' => 'Serah Terima Keluar',
    'delivery'     => 'Pengiriman',
    'delivery_in'  => 'Pengiriman Masuk',
    'delivery_out' => 'Pengiriman Keluar',
    'distribution' => 'Distribusi',
    'return'       => 'Pengembalian Resi',
    'return_in'    => 'Pengembalian Resi Masuk',
    'return_out'   => 'Pengembalian Resi Keluar',
    'accounting'   => 'Akunting',
    'problem'      => 'Problem Resi',

    // Manifest Receipts
    'add_receipt'            => 'Input Resi',
    'receipt_added'          => 'Resi telah ditambahkan.',
    'receipt_addition_fails' => 'Resi tidak dapat ditambahkan.',
    'remove_receipt'         => 'Hapus Resi',
    'receipt_removed'        => 'Resi telah dihapus.',
    'receipt_removal_fails'  => 'Resi tidak dapat dihapus.',
    'check_receipt'          => 'Cek Resi',
    'receipt_pass'           => 'Cek Resi OK.',
    'reject_receipt'         => 'Tolak Resi',
    'receipt_rejected'       => 'Cek Resi Tidak OK.',
    'receipt_fails'          => 'Cek Resi Gagal.',

    // Sending manifest
    'send'              => 'Kirim Manifest',
    'take_back'         => 'Tarik Manifest Kembali',
    'send_confirm'      => 'Anda yakin untuk mengubah status Manifest menjadi \"On Delivery\"?',
    'sent'              => 'Manifest terkirim dan status menjadi "On Delivery".',
    'unsent'            => 'Manifest tidak dapat dikirim.',
    'take_back_confirm' => 'Anda yakin untuk mengembalikan status Manifest menjadi \"On Proccess\"?',
    'has_taken_back'    => 'Manifest telah ditarik kembali dan status menjadi "On Proccess".',
    'cannot_taken_back' => 'Manifest tidak dapat ditarik kembali.',
    'receive'           => 'Terima Manifest',
    'check_receipt'     => 'Cek Resi',
    'receive_confirm'   => 'Anda yakin akan mengubah status manifest menjadi \"Received\"?',
    'received'          => 'Manifest telah diterima dan status menjadi "Received".',
    'cannot_received'   => 'Manifest tidak dapat diterima.',

    'handovers' => [
        'list'   => 'Daftar Manifest Handover',
        'create' => 'Manifest Handover Baru',
        'show'   => 'Detail Manifest Handover',
        'edit'   => 'Edit Manifest Handover',
        'update' => 'Update Manifest Handover',
    ],

    'deliveries' => [
        'list'          => 'Daftar Manifest Pengiriman',
        'create'        => 'Manifest Pengiriman Baru',
        'show'          => 'Detail Manifest Pengiriman',
        'edit'          => 'Edit Manifest Pengiriman',
        'update'        => 'Update Manifest Pengiriman',
        'out'           => 'Menuju Cabang Lain',
        'in'            => 'Menuju Cabang :mynetwork',
        'delivery_unit' => 'Driver',
    ],

    'distributions' => [
        'list'        => 'Daftar Manifest Distribusi',
        'create'      => 'Manifest Distribusi Baru',
        'show'        => 'Detail Manifest Distribusi',
        'edit'        => 'Edit Manifest Distribusi',
        'update'      => 'Update Manifest Distribusi',
        'deliver_at'  => 'Berangkat',
        'received_at' => 'Pulang',
        'dest_city'   => 'Kota/Kab. Tujuan',
    ],

    'returns' => [
        'list'   => 'Daftar Manifest Pengembalian',
        'create' => 'Manifest Pengembalian Baru',
        'show'   => 'Detail Manifest Pengembalian',
        'edit'   => 'Edit Manifest Pengembalian',
        'update' => 'Update Manifest Pengembalian',
        'out'    => 'Menuju Cabang Lain',
        'in'     => 'Menuju Cabang :mynetwork',
    ],

    'accountings' => [
        'list'                                      => 'Daftar Manifest Akunting',
        'create'                                    => 'Manifest Akunting Baru',
        'show'                                      => 'Detail Manifest Akunting',
        'edit'                                      => 'Edit Manifest Akunting',
        'update'                                    => 'Update Manifest Akunting',
        'customer'                                  => 'Customer',
        'non_credit_receipt_addition_fails'         => 'Hanya Resi dengan pembayaran Kredit yang dapat ditambahkan pada Manifest ini.',
        'dl_bd_receipt_addition_fails'              => 'Silakan Input sebagai Resi Kembali dulu.',
        'different_customer_receipt_addition_fails' => 'Resi tidak dapat ditambahkan karena beda customer.',
    ],

    'problems' => [
        'list'                 => 'Daftar Manifest Problem Resi',
        'create'               => 'Buat Manifest Problem Resi',
        'show'                 => 'Detail Manifest Problem Resi',
        'edit'                 => 'Edit Manifest Problem Resi',
        'update'               => 'Update Manifest Problem Resi',
        'edit_reject_reasons'  => 'Edit Alasan Penolakan',
        'reject_reason_update' => 'Update Alasan Penolakan',
    ],
];
