<?php

return [
    // Labels
    'receipt'             => 'Resi',
    'list'                => 'Daftar Resi',
    'index_html_title'    => 'List Resi Tanggal :date',
    'index_page_title'    => 'List Resi <small>Tanggal :date (Total: :count)</small>',
    'search'              => 'Cari Resi',
    'search_page_label'   => 'Masukkan Nomor Resi',
    'search_alert_info'   => 'Masukkan Nomor Resi atau scan Barcode Resi',
    'not_found'           => 'Resi tidak ditemukan.',
    'empty'               => 'Belum ada Resi',
    'origin'              => 'Asal',
    'origin_show'         => 'Origin : :origin',
    'orig_city'           => 'Kota Origin',
    'orig_district'       => 'Kec. Origin',
    'dest_city'           => 'Kota Tujuan',
    'dest_district'       => 'Kec. Tujuan',
    'destination'         => 'Tujuan',
    'network'             => 'Cabang Pengirim',
    'customer'            => 'Customer',
    'officer'             => 'Petugas',
    'prevent_review'      => 'Silakan cek data isian Resi terlebih dahulu.',
    'save'                => 'Simpan Resi',
    'amount'              => 'Total',
    'bill_amount'         => 'Tagihan',
    'accounting'          => 'Keuangan',
    'accounting'          => 'Keuangan',
    'status'              => 'Status',
    'no_receipts'         => 'Tidak ada resi',
    'invoiced'            => 'Resi Sudah Invoice',
    'un_invoiced'         => 'Resi Belum Invoice',
    'latest'              => 'Resi Terbaru',
    'pod'                 => 'POD',
    'not_billable'        => 'Resi belum dapat buat Invoice.',
    'has_not_billable'    => 'Terdapat Resi yang belum dapat buat Invoice.',
    'cost_edit'           => 'Edit Tagihan',
    'cost_edit_title'     => 'Edit Tagihan <small>No. Resi :number (:service)</small>',
    'cost_detail_updated' => 'Tagihan Resi :number berhasil diupdate.',
    'volumetric_devider'  => 'Pembagi Volumetrik',
    'barcode'             => 'Barcode',
    'charge_calculation'  => 'Kalkulasi Berdasarkan',
    'detail'              => 'Detail Resi',

    // Actions
    'create'                => 'Entry Resi Baru',
    'create_link_title'     => 'Entry Resi dengan Tarif Layanan :service.',
    'create_new'            => 'Entry Resi : :origin <i class="fa fa-arrow-right"></i> :destination',
    'create_new_title'      => 'Entry Resi : :origin ke :destination',
    'created'               => 'Entry Resi berhasil.',
    'edit'                  => 'Edit Resi',
    'uneditable'            => 'Resi tidak dapat diubah.',
    'create_new_from'       => 'Entry Resi : Origin :origin',
    'draft_updated'         => 'Draft Resi telah diupdate.',
    'draft_delete'          => 'Hapus Draft Resi',
    'draft_deleted'         => 'Draft Resi telah dihapus.',
    'show'                  => 'Detail Resi',
    'show_title'            => 'Resi - :number',
    'print_title'           => 'Cetak Resi - :number',
    'print_items_title'     => 'Cetak Label Item Resi - :number',
    'progress'              => 'Progress Resi',
    'manifests'             => 'List Manifest',
    'pdf'                   => 'Cetak PDF',
    'pdf_v2'                => 'Cetak PDF V2',
    'pdf_items_label'       => 'Cetak Label Item',
    'calculate_cost'        => 'Hitung Biaya Kirim',
    'detailing_items'       => 'Tambah Rincian Barang',
    'cost_detail_update'    => 'Update Tagihan Resi',
    'project_data_entry'    => 'Entry data Borongan',
    'submit_and_review'     => 'Submit dan Review',
    'update'                => 'Update Resi',
    'updated'               => 'Update Resi berhasil.',
    'delete'                => 'Hapus Resi',
    'undeletable'           => 'Resi tidak dapat dihapus.',
    'delete_reason'         => 'Alasan',
    'deleted'               => 'Hapus Resi berhasil.',
    'undeleted'             => 'Resi gagal dihapus.',
    'problem_notes_updated' => ':count info problem resi terupdate.',
    'reject_reason'         => 'Alasan Penolakan',
    'customer_update'       => 'Update Customer',
    'customer_updated'      => 'Update Customer berhasil.',

    'recalculate_bill_amount' => 'Rekalkulasi Tagihan',

    // Attributes
    'number'              => 'No. Resi',
    'pickup_time'         => 'Tanggal/Waktu Pickup',
    'pcs_count'           => 'Koli',
    'items_count'         => 'Dus',
    'qty'                 => 'Qty',
    'package_value'       => 'Nilai Paket Kiriman',
    'number_form_note'    => 'Kosongkan jika ingin <b>No. Resi</b> otomatis.',
    'pack_type'           => 'Jenis Kiriman',
    'pack_content'        => 'Isi Kiriman',
    'notes'               => 'Catatan Kiriman',
    'reference_no'        => 'Referensi Pengirim',
    'be_insured'          => 'Diasuransikan?',
    'base_rate'           => 'Tarif Dasar',
    'base_charge'         => 'Biaya Kirim',
    'subtotal'            => 'Subtotal',
    'total'               => 'Total',
    'discount'            => 'Diskon',
    'costs'               => 'Biaya Pengiriman',
    'costs_detail'        => 'Detail Biaya Pengiriman',
    'packing_cost'        => 'Biaya Packing',
    'insurance_cost'      => 'Biaya Asuransi',
    'add_cost'            => 'Biaya Tambahan',
    'admin_fee'           => 'Biaya Admin',
    'charged_weight'      => 'Berat Paket',
    'charged_on'          => 'Biaya Berdasarkan',
    'charged_on_weight'   => 'Berat',
    'charged_on_item'     => 'Koli',
    'couriers'            => 'Petugas Kurir',
    'pickup_courier'      => 'Kurir Pickup',
    'no_pickup_courier'   => 'Tidak ada kurir pickup',
    'delivery_courier'    => 'Kurir Delivery',
    'no_delivery_courier' => 'Belum ada kurir delivery',
    'customer_invoice_no' => 'No. Faktur / DO',

    // Items
    'add_item'          => 'Tambah Item',
    'package'           => 'Paket',
    'items'             => 'Daftar Dus/Koli',
    'items_title'       => 'Daftar Dus/Koli | :number',
    'item_no'           => 'Nomor Dus/Koli',
    'item_added'        => 'Item telah ditambahkan ke Resi.',
    'item_updated'      => 'Item Resi telah di-update.',
    'item_deleted'      => 'Item Resi telah dihapus.',
    'weight'            => 'Berat',
    'volumetric_weight' => 'Berat Volumetrik',
    'length'            => 'Panjang',
    'width'             => 'Lebar',
    'height'            => 'Tinggi',
    'volume'            => 'Volume',
    'total_weight'      => 'Total Berat (KG)',

    // Consignor and Consignee
    'consignor'             => 'Pengirim',
    'consignor_name'        => 'Nama Pengirim',
    'consignor_address'     => 'Alamat Pengirim',
    'consignor_phone'       => 'Telp. Pengirim',
    'consignor_postal_code' => 'Kode Pos Pengirim',
    'consignee'             => 'Penerima',
    'consignee_name'        => 'Nama Penerima',
    'consignee_address'     => 'Alamat Penerima',
    'consignee_phone'       => 'Telp. Penerima',
    'consignee_postal_code' => 'Kode Pos Penerima',

    // Network
    'consignor_network' => 'Cabang Pengirim',
    'consignee_network' => 'Cabang Penerima',
    'location'          => 'Lokasi Terakhir',
    'handler'           => 'Petugas Terakhir',

    // Payment Types
    'payment'       => 'Pembayaran',
    'payment_type'  => 'Jenis Pembayaran',
    'payment_types' => [
        'cash'   => 'Tunai',
        'credit' => 'Kredit',
        'cod'    => 'Cash on Delivery',
    ],

    // Payment Status
    'payment_status'   => 'Status Pembayaran',
    'payment_statuses' => [
        'un_invoiced' => 'Belum Invoice',
        'invoiced'    => 'Invoice',
        'closed'      => 'Lunas',
    ],

    // Project Receipt
    'retail' => [
        'create' => 'Entry Resi Retail',
    ],
    '41'     => [
        'create' => 'Entry Resi Borongan',
    ],

    // Returnings
    'returnings_entry'          => 'Input Resi Kembali',
    'returnings_number'         => 'Nomor Resi Kembali',
    'returnings'                => 'List Resi Kembali',
    'returnings_instruction'    => 'Resi di bawah adalah List Resi yang telah POD dan kembali ke Customer Service.',
    'returnings_destroy'        => 'Kosongkan List Resi',
    'returnings_destroyed'      => 'List Resi Kembali telah dikosongkan.',
    'returned_time'             => 'Waktu Kembali',
    'set_all_returned'          => 'Set semua Resi Kembali',
    'all_returned'              => 'Berhasil set semua Resi Kembali.',
    'returning_fails'           => 'Gagal set Resi Kembali.',
    'return_entry_fail_network' => 'Resi :receipt ini milik cabang :network. Kirim kembali dengan Manifest Pengembalian Resi.',
];
